 spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# conexion local

# spring.datasource.url=jdbc:mysql://localhost:3306/VegetarianShop
# spring.datasource.username=root
# spring.datasource.password=


# conexion aws

spring.datasource.url=jdbc:mysql://tiendagenericamaoe2.czo3ixoe3xoe.us-east-1.rds.amazonaws.com:3306/grupo39_equipo4
spring.datasource.username=admin
spring.datasource.password=tiendagenericamaoe2


# #################
spring.jpa.properties.max_allowed_packet=2000


spring.jpa.show-sql: true
spring.datasource.initialization-mode=always
server.port=8080